<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://placehold.it/16x16&amp;text=HI">

    <title>Yet Another Bootstrap Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
// Our very special jQuery JSON fucntion call to Flickr, gets details
// of the most recent 20 images

$.getJSON("http://api.flickr.com/services/feeds/groups_pool.gne?id=41425956@N00&&format=json&jsoncallback=?", displayImages);

function displayImages(data) {

    // Start putting together the HTML string
    
    // Now start cycling through our array of Flickr photo details
    $.each(data.items, function(i,item){
    
        var htmlString = "";
        if(i>90) return false;
       
        // I only want the ickle square thumbnails
        var sourceSquare = (item.media.m)//.replace("_m.jpg", "_s.jpg");
        
        // Here's where we piece together the HTML
        htmlString += '<li><a href="' + item.link + '" target="_blank">';
        htmlString += '<img title="' + item.title + '" src="' + sourceSquare;
        htmlString += '" alt="'; htmlString += item.title + '" />';
        htmlString += '</a></li>';
         if(i % 3 == 0){
            $('#images').append(htmlString);
            return true;
        }
        $('#images_2').append(htmlString);
    
    });
    
    
    // Close down the JSON function call
}
</script>
    <style>
      body {
        background-color: #0cbadf;
        
      }
      html body .container{
       background-color:white; 
       width:100%;
       max-width:100%;
        padding:0 20%;
        color:#4d4d4d;
      }
      .holder { width:100%;overflow:hidden;height:180px;box-shadow:0px 0 20px rgba(0,0,0,.2) }
      #images, #images_2 { height:180px; overflow:hidden; width:2000px;}
      #images_2 li,#images li { list-style-type:none; float:left; max-height:180px; overflow:hidden}
      #images li img, #images_2 li img { height:240px}
    </style>
  </head>

  <body>
        <div class="holder">
            <div id="images"></div>
        </div>

    <div class="container">
          <h1>Time Traveller <img src="https://playfoursquare.s3.amazonaws.com/press/logo/poweredByFoursquare_36x36.png" /></h1>

          <p>Ever want to check in to Foursquare but the 3G doesn't work well or you don't have wifi, now you can with Time Traveller</p>

          <p>Just use the photos from your exotic location and use them to give you the time and location of your check-in</p>

          <h3>To Get Started, Login with <a href="/foursquare"><img src="https://playfoursquare.s3.amazonaws.com/press/logo/foursquare-logo.png" style="height:28px"/></a>

          </h3>

    </div> <!-- /container -->
        <div class="holder">
            <div id="images_2"></div>
        </div>



    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script>
  </body>
</html>
